{
  "name": "shapes",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0"
  },
  "scripts": {
    "start": "grunt"
  },
  "author": "",
  "license": "ISC"
}
